auth_username_format = %Lu
mail_home = /opt/mail/spool/%Ld/%Ln
mail_location = maildir:~/Maildir

protocols = pop3 imap lmtp sieve

protocol lda {
  mail_plugins = $mail_plugins sieve
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  #process_min_avail = 0
}

service managesieve {
  #process_limit = 1024
}

protocol sieve {
}

plugin {
  sieve_extensions = +duplocate +editheader +fileinto +editheader +variables +regex +mailbox +mboxmetadata
  sieve_default = /opt/mail/global/default.sieve
  sieve_before = /opt/mail/global/before.d/
  sieve_after = /opt/mail/global/after.d/  
  sieve = ~/.dovecot.sieve
}

auth_verbose = no
auth_verbose_passwords = no
auth_debug = no
auth_debug_passwords = no
mail_debug = no
verbose_ssl = no

log_path = /dev/stderr

first_valid_uid = 100
mail_uid = @UID;
mail_gid = @GID;

passdb sql {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

userdb {
  driver = static
  args = uid=@UID; gid=@GID; home=/opt/mail/spool/%Ld/%Ln mail=maildir:~/Maildir
}

ssl=yes
ssl_cert=</opt/dovecot/certs/fullchain1.pem
ssl_key=</opt/dovecot/certs/privkey1.pem
ssl_dh=</opt/dhparam.pem

namespace {
  inbox = yes
  separator = /
}
