driver = pgsql
connect = host=@SQL_HOST; dbname=@SQL_DB; user=@SQL_USER; password=@SQL_PASSWORD;
default_pass_scheme = PLAIN
password_query = SELECT "username" AS "user", "domain", "secret" AS "password", @UID; AS "uid", @GID; AS "gid"\
  FROM "accounts"\
  WHERE "domain"='%Ld'\
  AND "username"='%Ln'\
  AND "status"='OK'
