auth_username_format = %Lu
mail_home = /opt/mail/spool/%Ld/%Ln
mail_location = maildir:~/Maildir

protocol lda {
  mail_plugins = $mail_plugins sieve
}

protocol lmtp {
  #mail_plugins = $mail_plugins sieve
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_global_path = /opt/mail/%Ld/sieve/default.sieve
  sieve_dir = ~/sieve
  sieve_global_dir = /opt/mail/%Ld/sieve
}

protocols = pop3 imap

auth_verbose = yes
auth_verbose_passwords = no
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes
verbose_ssl = yes

log_path = /dev/stderr

first_valid_uid = 100
mail_uid = @UID;
mail_gid = @GID;

passdb sql {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

userdb {
  driver = static
  args = uid=@UID; gid=@GID; home=/opt/mail/spool/%Ld/%Ln mail=maildir:~/Maildir
}

ssl=yes
ssl_cert=</opt/dovecot/certs/fullchain1.pem
ssl_key=</opt/dovecot/certs/privkey1.pem
ssl_dh=</opt/dhparam.pem

namespace {
  inbox = yes
  separator = /
}
